# KitchenDeliverySystem

./: IUserLoginUseCase.cs  IUserRegisterUseCase.cs  KitchenDeliverySystem.sln  README.md  UserLoginUseCase.cs  UserRegisterUseCase.cs
KitchenDeliverySystem.Tests.Unit/: KitchenDeliverySystem.Test.Unit.csproj  UnitTest1.cs
KitchenDeliverySystem.Tests.Unit/Application/UseCases/Order/: SearchOrderUseCaseTests.cs
KitchenDeliverySystem.Tests.Unit/Application/UseCases/OrderItem/: CreateOrderItemUseCaseTests.cs  DeleteItemUseCase.cs  UpdateOrderItemUseCaseTests.cs
KitchenDeliverySystem.Tests.Unit/Application/UseCases/User/: UserLoginUseCaseTests.cs
KitchenDeliverySystem.Tests.Unit/CrossCutting/Utility/: PasswordUtilityTests.cs
KitchenDeliverySystem.Tests.Unit/Domain/Entities/: OrderItemTests.cs
KitchenDeliverySystem.Tests.Unit/Infra/Mappers/: OrderItemProfileTests.cs  OrderProfileTests.cs
KitchenDeliverySystem.Tests.Unit/Presentation/Validation/: UpdateOrderItemDtoValidatorTests.cs
src/1 - Presentation/KitchenDeliverySystem.Api/: KitchenDeliverySystem.Api.csproj
src/1 - Presentation/KitchenDeliverySystem.Api/Controllers/: AuthController.cs  OrdersController.cs
src/1 - Presentation/KitchenDeliverySystem.Api/Midllewares/: ExceptionHandlingMiddleware.cs
src/1 - Presentation/KitchenDeliverySystem.Api/Properties/: launchSettings.json
src/1 - Presentation/KitchenDeliverySystem.Api/ServiceExtensions/: ServiceCollectionExtensions.cs
src/1 - Presentation/KitchenDeliverySystem.Api/Validation/: CreateOrderItemDtoValidator.cs  CreateUserDtoValidator.cs
src/1-Presentation/KitchenDeliverySystem.Api/: KitchenDeliverySystem.Api.csproj  KitchenDeliverySystem.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/1-Presentation/KitchenDeliverySystem.Api/Controllers/: AuthController.cs  OrdersController.cs
src/1-Presentation/KitchenDeliverySystem.Api/Controllers/Base/: BaseController .cs
src/1-Presentation/KitchenDeliverySystem.Api/Midllewares/: ExceptionHandlingMiddleware.cs
src/1-Presentation/KitchenDeliverySystem.Api/ServiceExtensions/: ServiceCollectionExtensions.cs
src/1-Presentation/KitchenDeliverySystem.Api/Validation/: CreateOrderDtoValidator.cs  CreateUserDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderItemDtoValidator.cs
src/2 - Application/KitchenDeliverySystem.Application/: KitchenDeliverySystem.Application.csproj
src/2 - Application/KitchenDeliverySystem.Application/UseCases/User/UserCreate/: IUserCreateUseCase.cs  UserCreateUseCase.cs
src/2 - Application/KitchenDeliverySystem.Application/UseCases/User/UserLogin/: IUserLoginUseCase.cs  UserLoginUseCase.cs
src/2-Application/KitchenDeliverySystem.Application/: Class1.cs  KitchenDeliverySystem.Application.csproj
src/2-Application/KitchenDeliverySystem.Application/UseCases/: IUseCase.cs
src/3 - Domain/KitchenDeliverySystem.Domain/: KitchenDeliverySystem.Domain.csproj
src/3 - Domain/KitchenDeliverySystem.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  User.cs
src/3 - Domain/KitchenDeliverySystem.Domain/UnitOfWork/: IUnitOfWork.cs
src/3 - Domain/KitchenDeliverySystem.Domain/Validation/: ValidationConstants.cs
src/3-Domain/KitchenDeliverySystem.Domain/Entities/: Order.cs  OrderItem.cs  User.cs
src/3-Domain/KitchenDeliverySystem.Domain/Enums/: OrderStatus.cs
src/3-Domain/KitchenDeliverySystem.Domain/Filters/: BaseFilter.cs  OrderFilter.cs
src/3-Domain/KitchenDeliverySystem.Domain/Repositories/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/3-Domain/KitchenDeliverySystem.Domain/UnitOfWork/: IUnitOfWork.cs
src/3-Domain/KitchenDeliverySystem.Domain/Validation/: ValidationConstants.cs
src/4 - Infra/KitchenDeliverySystem.Infra/: KitchenDeliverySystem.Infra.csproj
src/4 - Infra/KitchenDeliverySystem.Infra/Context/: AppDbContext.cs
src/4 - Infra/KitchenDeliverySystem.Infra/Mappers/: UserProfile.cs
src/4 - Infra/KitchenDeliverySystem.Infra/Persistence/: OrderRepository.cs  UserRepository.cs
src/4 - Infra/KitchenDeliverySystem.Infra/UnitOfWork/: UnitOfWork.cs
src/4-Infra/KitchenDeliverySystem.Infra/: KitchenDeliverySystem.Infra.csproj
src/4-Infra/KitchenDeliverySystem.Infra/Context/: AppDbContext.cs
src/4-Infra/KitchenDeliverySystem.Infra/Mappers/: OrderFilterProfile.cs  OrderItemProfile.cs  OrderProfile.cs
src/4-Infra/KitchenDeliverySystem.Infra/Migrations/: 20240831143528_InitialMigration.Designer.cs  20240831143528_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/4-Infra/KitchenDeliverySystem.Infra/Persistence/: BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/4-Infra/KitchenDeliverySystem.Infra/UnitOfWork/: UnitOfWork.cs
src/5 - CrossCutting/KitchenDeliverySystem.CrossCutting/: KitchenDeliverySystem.CrossCutting.csproj
src/5 - CrossCutting/KitchenDeliverySystem.CrossCutting/Utility/: PasswordUtility.cs
src/5 - CrossCutting/KitchenDeliverySystem.Dto/: KitchenDeliverySystem.Dto.csproj
src/5 - CrossCutting/KitchenDeliverySystem.Dto/Order/: CreateOderDto.cs  UpdateOrderDto.cs
src/5 - CrossCutting/KitchenDeliverySystem.Dto/User/: CreateUserDto.cs  PasswordHashDto.cs  UserDto.cs  UserLoginDto.cs
src/5-CrossCutting/KitchenDeliverySystem.CrossCutting/: KitchenDeliverySystem.CrossCutting.csproj
src/5-CrossCutting/KitchenDeliverySystem.CrossCutting/ErrorCatalog/: ErrorCatalog.cs.cs
src/5-CrossCutting/KitchenDeliverySystem.CrossCutting/Options/: AppOptions.cs
src/5-CrossCutting/KitchenDeliverySystem.CrossCutting/Utility/: PasswordUtility.cs
src/5-CrossCutting/KitchenDeliverySystem.Dto/: KitchenDeliverySystem.Dto.csproj
src/5-CrossCutting/KitchenDeliverySystem.Dto/Base/: BaseDto.cs  (+1 more)
test/1- Integration/KitchenDeliverySystem.Tests.Integration/: UnitTest1.cs
test/1-Integration/KitchenDeliverySystem.Tests.Integration/: KitchenDeliverySystem.Test.Integration.csproj
test/2-Shared/KitchenDeliverySystem.Tests.Shared/: Class1.cs  KitchenDeliverySystem.Test.Shared.csproj
test/3-Unit/KitchenDeliverySystem.Tests.Unit/: KitchenDeliverySystem.Test.Unit.csproj
(+55 files in other folders)
