<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Git\KitchenDeliverySystem\src\2 - Application\KitchenDeliverySystem.Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Git\KitchenDeliverySystem\src\2 - Application\KitchenDeliverySystem.Application\.editorconfig" />
  </ItemGroup>

</Project>
